POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=escape_game_postgres

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=escape_game_postgres

SSL_ENABLED=false
JWT_SECRET='this is the secret key for escape-game-api'


ADMIN_JS_EMAIL=admin@example.com
ADMIN_JS_PASSWORD=password