POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=test_postgres

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=test_postgres